* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  padding: 3rem 0;
}
section h1,
section h2 {
  font-size: 3rem;
  word-spacing: 4px;
}
section h3 {
  font-size: 2.5rem;
  word-spacing: 3px;
}
section h4 {
  font-size: 2rem;
  word-spacing: 3px;
}
section h5 {
  font-size: 1.5rem;
  word-spacing: 2px;
}
section p {
  font-size: 1rem;
  word-spacing: 2px;
  line-height: 1.8;
}

.container {
  width: 1400px;
  padding: 0 1rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.align-start {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: end;
}

.align-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.portion {
  flex: 1;
}

.text-center {
  text-align: center;
}

header#main-header {
  padding: 2rem 0;
  text-transform: uppercase;
  background: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}
header#main-header .flex {
  gap: 1rem;
}
header#main-header .sider {
  display: none;
}
header#main-header .sider aside.sidebar {
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  max-width: 400px;
  width: 100%;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}
header#main-header .sider aside.sidebar div {
  text-align: right;
}
header#main-header .sider aside.sidebar ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
header#main-header .sider input[type=checkbox]:checked + aside.sidebar {
  transform: translateX(0);
}

section#showcase {
  min-height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../../images/showcase.jpg) center/cover no-repeat;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
section#showcase p {
  margin-bottom: 1rem;
}

section#inspires .flex {
  gap: 3rem;
}

section#products .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
}

section#work .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;
}

@media (max-width: 1400px) {
  .container {
    width: 1000px;
  }
}
@media (max-width: 1000px) {
  .container {
    width: 750px;
  }
  section#inspires .flex {
    flex-direction: column;
  }
  section#products .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .container {
    width: 500px;
  }
  header#main-header ul.flex,
header#main-header a.cart {
    display: none;
  }
  header#main-header .sider {
    display: block;
  }
}
@media (max-width: 500px) {
  .container {
    width: 100%;
  }
  section#inspires h3 {
    font-size: 1.8rem;
  }
  section#products .container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */